PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/eccp
JWT_SECRET=rrameccpsecret78462097
JWT_EXPIRATION=1h
CORS_ORIGIN=http://localhost:3000   # CORS_ORIGIN can be set to '*' to allow all origins, but it's recommended to specify the exact origin for security.
CORS_CREDENTIALS=true   # Set to true if you want to allow credentials (cookies, authorization headers, etc.) in CORS requests.     
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/eccp
# Replace <username> and <password> with your actual MongoDB Atlas credentials.
# Ensure that your MongoDB Atlas cluster allows connections from your server's IP address.
MONGO_URI=mongodb+srv://eccpadmin:eccp123@cluster0.ah0nn58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
